*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main-content{
    min-height: 1000px;
    width: 90%;
    /* margin: 20px auto; */
    /* grid-template-rows: 20% 80%; */
    grid-template-columns: 300px 700px;
    display: grid;
    
}
.left-section{
    /* grid-area: 1/1/3/2; */
    /* grid-column: span 1; */
    background-color: darkslategray;
}
.right-section{
    background-color: lavenderblush;
    padding: 2rem 3rem 2rem 3rem;
    /* grid-area: 1/2/3/3; */
    /* grid-column: span 1 / span 2; */
}
.profile-image{
    padding-top: 2rem;
}
.profile-image img{
    margin: auto;
    display: block;
    border: solid white;
    border-radius: 30%;
    width: 60%;
}
.name{
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}
.designation{
    color: white;
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.description{
    color: white;
    text-align: center;
    font-size: 0.75rem;
    /* letter-spacing: 0.4rem; */
    padding: 1rem 1rem 1rem 1rem;
}
.social-media img{
    margin-left: 2rem;
    text-align: center;
}
.icons{
    cursor: pointer;
}
.skills{
    color: lavender;
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem 1rem 0.5rem;
}
.skills-content{
    padding-left: 2rem;
}
.skill-name{
    color: whitesmoke;
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    border: 1px solid white;
    background-color: tan;
    height: 4px;
}
.contact-item{
    padding-left: 2rem;
    font-size: 0.7rem;
    color: white;
    
}

.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
section{
    display: block;
}
.content{
    word-spacing: 1px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
@media screen and (max-width: 673px) {
    .main-content{
        grid-template-columns: repeat(1, 1fr);
        background-color: mediumaquamarine;
        float: none;
        width: 90%;
    }
}
